{
    "name": "dictator",
    "version": "4.0.0",
    "description": "Dictator game for nodeGame",
    "author": "Stefano Balietti <ste@nodegame.org>",
    "license": "MIT",
    "homepage": "http://nodegame.org"
}
